[servers_ita_local-krg:children]
docker-hosts
nginx
database

[docker-hosts]
app ansible_ssh_host=172.16.20.10

[nginx]
nginx ansible_ssh_host=172.16.10.50

[database]
db ansible_ssh_host=172.16.30.10


[servers_ita_local-krg:vars]
ansible_user=""
ansible_ssh_pass=""
ansible_ssh_private_key_file=/home/.../.ssh/id_rsa