upstream wordpress {
    server {{ hostvars['app']['ansible_ssh_host'] }}:8080;
    server {{ hostvars['app2']['ansible_ssh_host'] }}:8080;

}

server {
    listen 80;

    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}